<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Coding Test</title>
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <div class="title">REPLY CONCEPT</div>
        </nav>
        <div class="container">
            <div class="visual-left">
                <div class="head">Current Location</div>
                <div class="body" id="cv"></div>
            </div>
            <div class="visual-right">
                <div class="head">Distance</div>
                <div class="body" id="dv"></div>
            </div>
        </div>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>